Section "ServerFlags"
    Option              "BlankTime" "10"
    Option              "StandByTime" "10"
    Option              "SuspendTime" "10"
    Option              "OffTime" "10"
    Option              "DontZap" "off"
EndSection

Section "ServerLayout"
    Identifier          "X.org Configured"
    Screen              0 "Screen0" 0 0
EndSection

Section "Files"
    ModulePath          "/usr/lib/xorg/modules"
    FontPath            "/usr/share/fonts/misc"
    FontPath            "/usr/share/fonts/100dpi:unscaled"
    FontPath            "/usr/share/fonts/75dpi:unscaled"
    FontPath            "/usr/share/fonts/TTF"
    FontPath            "/usr/share/fonts/Type1"
    FontPath            "/usr/share/fonts/local"
EndSection

Section "Module"
    Load                "glx"
    Load                "extmod"
    Load                "dbe"
EndSection

Section "Monitor"
    Identifier          "Monitor0"
    VendorName          "Monitor Vendor"
    ModelName           "Monitor Model"
    DisplaySize         269 201
    HorizSync           28 - 51
    VertRefresh         43 - 60
    Option              "DPMS" "True"
EndSection

Section "Device"
    Identifier          "Card0"
    Driver              "nvidia"
    VendorName          "nVidia Corporation"
    BoardName           "NV36 [GeForce FX Go5700]"
    BusID               "PCI:1:0:0"
    Option              "RenderAccel" "True"
    Option              "AllowGLXWithComposite" "True"
    Option              "AddARGBGLXVisuals" "True"
    Option              "RenderAccel" "True"
    Option              "NoLogo" "True"
    Option              "NvAGP" "1"
    Option              "DPMS" "True"
    Option              "UseEdidDpi" "False"
    Option              "DPI" "96 x 96"
    Option              "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2233; PowerMizerDefault=0x3"
EndSection

Section "Screen"
    Identifier          "Screen0"
    Device              "Card0"
    Monitor             "Monitor0"
    DefaultDepth        24
    SubSection          "Display"
        Viewport            0 0
        Depth               1
        Modes               "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection "Display"
        Viewport            0 0
        Depth               4
        Modes               "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection "Display"
        Viewport            0 0
        Depth               8
        Modes               "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection "Display"
        Viewport            0 0
        Depth               16
        Modes               "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection "Display"
        Viewport            0 0
        Depth               24
        Modes               "1024x768" "800x600" "640x480"
    EndSubSection
EndSection

Section "Extensions"
    Option              "Composite" "Enable"
EndSection
