#
# /etc/xorg.conf
#

Section "ServerFlags"
	Option			"StandByTime" "10"
	Option			"SuspendTime" "10"
	Option			"OffTime" "10"
	Option 			"AutoAddDevices" "False"
EndSection

Section "ServerLayout"
	Identifier  	"X.org Configured"
	Screen       	0 "Screen0" 0 0
	InputDevice 	"Mouse0" "CorePointer"
	InputDevice 	"Mouse1" "AlwaysCore"
	InputDevice 	"Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	#RgbPath    	"/usr/share/X11/rgb"
	ModulePath  	"/usr/lib/xorg/modules"
	FontPath    	"/usr/share/fonts/misc"
	FontPath    	"/usr/share/fonts/100dpi:unscaled"
	FontPath    	"/usr/share/fonts/75dpi:unscaled"
	FontPath    	"/usr/share/fonts/TTF"
	FontPath    	"/usr/share/fonts/Type1"
EndSection

Section "Module"
	Load  			"glx"
	Load  			"extmod"
	Load  			"dbe"
	Load  			"xtrap"
	Load  			"freetype"
	Load  			"synaptics"
EndSection

Section "InputDevice"
	Identifier  	"Keyboard0"
	Driver      	"kbd"
	Option	    	"XkbLayout" "it"
	Option 	    	"Xkbrules" "xorg"	
EndSection

Section "InputDevice"
	Identifier  	"Mouse0"
	Driver      	"mouse"
	Option	    	"Protocol" "auto"
	Option	   		"Device" "/dev/input/mice"
	Option	    	"ZAxisMapping" "4 5 6 7"
EndSection

Section "InputDevice"
	Identifier  	"Mouse1"
	Driver      	"synaptics"
	Option  		"Device"        "/dev/psaux"
	Option  		"Protocol"      "auto-dev"
	Option			"TapButton1" 	"1"
	Option			"TapButton2" 	"2"
	Option			"TapButton3" 	"3"
	Option 			"LeftEdge"      "1700"
	Option  		"RightEdge"     "5300"
	Option  		"TopEdge"       "1700"
	Option  		"BottomEdge"    "4200"
	Option  		"FingerLow"     "25"
	Option  		"FingerHigh"    "30"
	Option  		"MaxTapTime"    "180"
	Option  		"MaxTapMove"    "220"
	Option  		"VertScrollDelta" "100"
	Option  		"MinSpeed"      "0.15"
	Option  		"MaxSpeed"      "0.30"
	Option  		"AccelFactor" 	"0.05"
	Option  		"SHMConfig"     "on"
EndSection

Section "Monitor"
	Identifier		"Monitor0"
	VendorName		"Monitor Vendor"
	ModelName  	 	"Monitor Model"
	DisplaySize	 	 304.57 228.43
	HorizSync    	 28 - 51
	VertRefresh  	 43 - 60
	Option	    	"DPMS" "True"
EndSection

Section "Device"
	Identifier  	"Card0"
	Driver      	"nvidia"
	VendorName  	"nVidia Corporation"
	BoardName   	"NV36 [GeForce FX Go5700]"
	BusID       	"PCI:1:0:0"
	Option	    	"RenderAccel" "True"
   	Option      	"AllowGLXWithComposite" "True"
   	Option      	"AddARGBGLXVisuals" "True"
	Option	    	"RenderAccel" "True"
	Option	    	"NoLogo" "True"
	Option 	    	"NvAGP" "1"
	Option	    	"DPMS" "True"
	Option      	"UseEdidDpi" "False"
	Option      	"DPI" "85 x 85"
EndSection

Section "Screen"
	Identifier 		"Screen0"
	Device     		"Card0"
	Monitor    		"Monitor0"
	DefaultDepth	 24
	SubSection 		"Display"
		Viewport		0 0
		Depth     		1
		Modes 			"1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Viewport   		0 0
		Depth     		4
		Modes 			"1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Viewport   		0 0
		Depth     		8
		Modes 			"1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Viewport	   	0 0
		Depth     		16
		Modes 			"1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Viewport   		0 0
		Depth     		24
		Modes 			"1024x768" "800x600" "640x480"
	EndSubSection
EndSection

Section "Extensions"
	Option 			"Composite" "Enable"
EndSection
